sudo: required
dist: xenial
language: python
python: '3.5'
install: git clone https://github.com/QubesOS/qubes-builder ~/qubes-builder
script: ~/qubes-builder/scripts/travis-build
env:
 - DIST_DOM0=fc25 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=fc29 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=fc30 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=stretch USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=buster USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DIST_DOM0=fc29 USE_QUBES_REPO_VERSION=4.1 USE_QUBES_REPO_TESTING=1

jobs:
  include:
    - python: '3.5'
      install: pip install --quiet pylint
      script: pylint splitgpg2
    - python: '3.5'
      install: pip install --quiet coverage codecov
      script: python -m coverage run -m unittest discover -v
    - python: '3.6'
      install: pip install --quiet coverage codecov
      script: python -m coverage run -m unittest discover -v
    - python: '3.7'
      install: pip install --quiet coverage codecov
      script: python -m coverage run -m unittest discover -v
    - stage: deploy
      python: '3.5'
      script: ~/qubes-builder/scripts/travis-deploy

after_success:
  - codecov

addons:
  apt:
    packages:
      - socat
      - gnupg2

# don't build tags which are meant for code signing only
branches:
  except:
    - /.*_.*/
    - build
